spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/catalogue
spring.datasource.username=appuser
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
security.basic.enabled=false